<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About(1)</title>
  </head>

<style>
  
  .my-card{

    background-image: url(https://cdnb.artstation.com/p/assets/images/images/012/122/319/large/joon-ahn-fdn-ionia-costal-180730-v01-ja.jpg);
    border: 5px;
    padding: 20px;
    height: 700px;
    margin-top: 20px;
    border-color: mintcream;
    outline-style: outset;
    margin-left: 200px;
    margin-right: 200px;
    align-items:center;
    
    
    
  }

  .card{
    background-color: rgba(0, 0, 0, 0.39);
    border-style: dotted;
    text-decoration: solid;
    size: inherit;
    color:white;

  }


  .me-card:hover{

    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    color: deepskyblue;
  

  }
  .col{
    margin: 0 auto;
    
  }


  h1{

    background-color: transparent;
    color: rgba(0, 0, 0, 0.603);
    margin-bottom: 0px;
  }

  nav{

  margin-bottom: 20px;
  background-color: #ebf3faf6;
    }
  
footer{

  text-align: center;
  background-color: #ebf3faf6;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-style:none;
  padding-bottom: 5px;
  color: rgb(243, 66, 190);


  }


  body{

    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-business-minimalistic-honeycomb-blue-banner-background-image_255048.jpg);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite;

  }


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  </style>



  <body>

    <nav class="navbar sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="homepage.html">Movies</a>
        
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Series(soon)</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Anime(soon)</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Manga(soon)</a>
        
        <a href="index.html"><button type="button" class="btn btn-danger">About Us</button></a>
      </div>
    </nav>
 
    <h1 class="text-center p-5">ABOUT US </h1>
    <p style="text-align: center;">This page was made for school requirement purposes :>.</p>
      


<div class="card my-card justify-content-center">

<p>The creators of this page :></p><br>

  <div class="row gx-5">
    <div class="col-md-6 col-sm-12"><div class="card me-card" style="width: 18rem;">
      <img src="mc.png" class="card-img-top" alt="..." style="height: 18rem; object-fit: cover;">
      <div class="card-body">
        <h5 class="card-title">Mc Lloyd Coning</h5>
        <p class="card-text">halaman ng ursb baket.</p>
        <a href="mc.html" class="btn btn-success stretched-link">Love you too</a>
      </div></div>
    </div>
    <div class="col-md-6 col-sm-12"><div class="card me-card" style="width: 18rem;">
      <img src="jam.png" class="card-img-top" alt="..." style="height: 18rem; object-fit: cover;">
      <div class="card-body">
        <h5 class="card-title">Jamaila Toni Bojador</h5>
        <p class="card-text">Nag aalaga sa halaman ng ursb.</p>
        <a href="jam.html" class="btn btn-success stretched-link">Love you</a>
      </div></div>
    </div>
  </div>
</div>





    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>

  <footer>
    <h6 class="w3-text-gray">Find us on social media ^^.</h6>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </footer>

</html>